# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/jgorset/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/jgorset/\x2elocal/share/z
SET Z_EXCLUDE:/home/jgorset
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:white
SET fish_color_cancel:\x2dr
SET fish_color_command:blue
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:white
SET fish_color_error:red
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:white
SET fish_color_operator:red
SET fish_color_param:cyan
SET fish_color_quote:cyan
SET fish_color_redirection:white
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/jgorset/\x2efzf/bin
SET pure_version:2\x2e1\x2e5
